========================================
  refer-cms 운영 환경 실행 가이드
========================================

[포트] 3007

----------------------------------------
1. 기본 실행
----------------------------------------

# 의존성 설치
npm install

# 프로덕션 빌드
npm run build

# 프로덕션 서버 실행
npm run start

----------------------------------------
2. PM2로 백그라운드 실행 (권장)
----------------------------------------

# pm2 설치
npm install -g pm2

# 실행
pm2 start npm --name "refer-cms" -- start

# 상태 확인
pm2 status

# 로그 확인
pm2 logs refer-cms

# 재시작
pm2 restart refer-cms

# 서버 재부팅 시 자동 시작 설정
pm2 startup
pm2 save
